@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: white;
}

.UIButton {
    width: 148px;
    height: 42px;
    padding: 0px 10px 0px 10px;
    background: transparent;
    color: #232323;
    border-color: #444444;
    border-width: 2px;
    border-style: solid;
    border-radius: 24px 24px 24px 24px;
    font-family: "Source Sans Pro";
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    user-select: none;

    &.filled {
        background: #444444;
        color: #ffffff;
    }
}

.page {
    position: relative;
    height: fit-content;
    width: 100%;
    isolation: isolate;

    font-family: "Source Sans Pro";

    border-top: 1px solid #aaaaaa;

    container: page / inline-size;

    /* &.diagonal::before {
        content: "";
        background-color: #7a7a7a;
        position: absolute;
        inset: 0;
        transform: skewY(-5deg);
        z-index: -1;
    }
    &.diagonal2::after {
        content: "";
        background-color: #7a7a7a;
        position: absolute;
        inset: 0;
        transform: translateX(-50%) skewY(3deg);
        height: 50%;
        z-index: -1;
    } */
}

html {
    /* height: 100%; */
}

body {
    header {
        position: fixed;
        left: 0px;
        top: 2.5rem;
        width: 100%;
        height: 1.7rem;
        display: grid;
        grid-template-columns: 1fr 1fr;

        z-index: 100;

        & > div {
            position: relative;
            height: 100%;
            width: 100%;
        }

        #leftHeader {
            font-family: "Montserrat";
            font-weight: bold;

            display: flex;
            align-items: center;
            gap: 0.25rem;

            padding-left: 7%;

            p {
                color: #444444;
                font-family: "Montserrat";
                font-weight: bold;
                font-size: 22px;
                line-height: 1.28;
                text-align: left;
                display: grid;
                place-items: center;
            }
            i {
                color: #444444;
                font-weight: bold;
                font-size: 22px;
                display: grid;
                place-items: center;
            }
        }
        #rightHeader {
            padding-right: 7%;
            ul {
                position: relative;
                float: right;
                width: 25rem;
                height: 100%;
                list-style-type: none;
                display: flex;
                justify-content: space-around;

                color: #444444;
                font-family: "Source Sans Pro";
                font-weight: 400;
                font-size: 16px;
                text-align: center;

                li {
                    display: grid;
                    place-items: center;
                }
            }
        }
    }
    #homePage {
        position: relative;
        width: 100%;
        height: 85%;

        display: grid;
        grid-template-columns: 1fr 1fr;

        & > div {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #homeLeft {
            display: flex;
            flex-direction: column;
            justify-content: center;

            padding: 25%;

            h1 {
                font-family: "Source Sans 3";
                font-weight: 700;
                font-size: 40px;
                color: #444444;
                font-size: 40px;
                line-height: 1.28;
                letter-spacing: -0.5px;
                margin-bottom: 1.5rem;
            }
            p {
                font-family: "Source Sans Pro";
                font-weight: 400;
                font-size: 16px;
                line-height: 1.44;
                color: #7a7a7a;
                margin-bottom: 1.5rem;
            }

            #buttonList {
                display: flex;
                gap: 1rem;
            }
        }

        #homeRight {
            display: grid;
            place-items: center;

            padding-right: 25%;

            img {
                width: 100%;
                max-height: 100%;
                height: fit-content;
                object-fit: contain;
                border: 1px solid #444444;
                border-radius: 10px;
                /* box-shadow: 20px 15px 2px 0px darken(white, 7%); */
                box-shadow: 20px 15px 0px 0px #ebebeb;
            }
        }
    }

    #skillsPage {
        #skillsGrid {
            position: relative;
            width: 100%;
            height: fit-content;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding-inline: 15%;

            margin-bottom: 2rem;

            .skillCard {
                position: relative;
                height: 100%;
                width: 100%;

                padding: 3cqh 20%;

                display: flex;
                flex-direction: column;
                align-items: center;

                .skillIcon {
                    width: 3.5rem;
                    height: 3.5rem;
                    background: #ebebeb;
                    border-radius: 1.1rem;

                    display: grid;
                    place-items: center;

                    margin-bottom: 1.2rem;

                    i {
                        font-size: 1.5rem;
                    }
                }

                h2 {
                    color: #606060;
                    font-weight: 600;
                    font-size: 21px;
                    text-align: center;
                    margin-bottom: 1.5rem;
                }

                p {
                    opacity: 80%;
                    color: #606060;
                    font-family: "Source Sans Pro";
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 1.42;
                    text-align: center;
                }
            }
        }
        #skillDiagram {
            width: 100%;
            height: fit-content;
            padding: 2rem 30%;

            display: flex;
            flex-direction: column;
            gap: 0.75rem;

            margin-bottom: 1rem;

            .bar {
                position: relative;
                width: 100%;
                height: 2rem;
                background: transparent;
                border: 1px solid #444444;
                border-radius: 24px;

                display: flex;
                align-items: center;
                justify-content: space-between;
                overflow: hidden;

                isolation: isolate;

                &::before {
                    content: "";
                    position: absolute;
                    width: var(--value);
                    height: 100%;
                    background-color: #ebebeb;
                    z-index: -1;
                }

                span {
                    padding-inline: 1rem;
                    font-size: 1rem;
                    color: #232323;
                    font-weight: 600;
                }
            }
        }
    }

    #aboutPage,
    #contactPage {
        padding: 5% calc(25% / 2);

        display: grid;
        grid-template-columns: auto 5fr;
        gap: 3rem;

        #leftAbout,
        #leftContact {
            position: relative;
            display: grid;
            place-items: center;
            height: 100%;
            width: 100%;

            h1 {
                font-family: "Source Sans 3";
                font-weight: 700;
                color: #444444;
                font-size: 30px;
                line-height: 1.28;
                letter-spacing: -0.5px;
            }

            &::after {
                content: "";
                position: absolute;
                height: 100%;
                border-right: 1px solid #444444;
                top: 0px;
                left: calc(100% + 1.5rem);
            }
        }

        #rightAbout,
        #rightContact {
            p {
                font-weight: 400;
                //font-size: 16px;
                font-size: 1.3rem;
                line-height: 1.44;
                color: #7a7a7a;
            }
        }
    }

    #projectsPage {
        height: 100%;
    }
}
